"""
simfactory_interface.py
Author: Jonah Miller (jonah.maxwell.miller@gmail.com)
Time-stamp: <2015-01-24 21:00:35 (jmiller)>

This is a small library that uses the directory structure of a cactus
simulation generated by simfactory to make things a little easier.
"""

# Imports
# ----------------------------------------------------------------------
import os # File system tools
import re # Regular expressions
# ----------------------------------------------------------------------

# Global constants
# ----------------------------------------------------------------------
RESTART_NUMBER=0
# Directories we don't want to enter
UNDESIRABLE_DIRECTORIES = ["SIMFACTORY",'cactus-source','checkpoints']
# Some useful filenames
GRID_PREFACTOR='grid-'
ADM_PREFACTOR='admbase-'
ASCII_POSTFACTOR='.asc'
METRIC_NORM2=ADM_PREFACTOR+'metric.norm2'+ASCII_POSTFACTOR
# projections along the x-axis
METRIC_XPROJ=ADM_PREFACTOR+'metric.x'+ASCII_POSTFACTOR
CURV_XPROJ=ADM_PREFACTOR+'curv.x'+ASCII_POSTFACTOR
COORDS_XPROJ=GRID_PREFACTOR+'coordinates.x'+ASCII_POSTFACTOR
PAR_FILE_POSTFACTOR=".par"
EXACT_POSTFIX = "exact"
COMPARATOR_STRINGS = ["metric","curv"]
EXACT_DIRECTION = '.x.'
INTERESTING_STRINGS = [EXACT_POSTFIX,EXACT_DIRECTION,ASCII_POSTFACTOR]
# ----------------------------------------------------------------------

def restart_dir_name(value):
    "Returns the directory name for the desired restart."
    return 'output-{0:{fill}{align}4}'.format(value,fill="0",align=">")

def get_data_directory(root_dir_name,restart_number):
    """
    Given a root directory name and the number of the restart for this
    particular simulation, generates a string containing the path to
    the directory containing the data.
    """
    # Possible directories containing files
    target_dirs = []
    # to ensure there's only one /
    path = root_dir_name.rstrip('/')+'/'+restart_dir_name(restart_number)+'/'
    # Find the name of the directory we want
    for root,dirs,files in os.walk(path):
        for directory in dirs:
            if directory not in UNDESIRABLE_DIRECTORIES:
                target_dirs.append(directory)
    if len(target_dirs) != 1:
        print "Path = {}".format(path)
        print "Number of target directories: {}".format(len(target_dirs))
        print "Directories are:"
        print target_dirs
        raise ValueError("There should be exactly 1 target directory.")
    target_dir = target_dirs[0]
    path += target_dir + '/'
    return path

def get_file_paths(root_dir_name,restart_number,file_name=False):
    """
    Given a root directory name and the restart number for this
    particular simulation, generates the paths to the parameter file
    for the simulation, the metric projected along x for this
    simulation, the curvature along x for this simulation, and the
    coordinates along x for this simulation.
    """
    data_directory = get_data_directory(root_dir_name,restart_number)
    parameter_file_name = data_directory.rstrip('/').split('/')[-1] + PAR_FILE_POSTFACTOR
    parameter_path=data_directory + parameter_file_name
    coordinates_path=data_directory + COORDS_XPROJ
    metric_path=data_directory + METRIC_XPROJ
    if file_name:
        tensor_path = data_directory + file_name
    else:
        tensor_path = metric_path
    return data_directory,tensor_path,coordinates_path,parameter_path

def get_interesting_filepaths(data_directory,
                              interesting_strings=['']):
    """
    Given a data directory, returns a list of file names that contain
    an interesting string. If there are no such files, returns an
    empty list.
    """
    is_interesting = lambda x: reduce(lambda a,b: a and b,
                                      [s in x for s in interesting_strings])
    directory_contents = os.listdir(data_directory)
    interesting_contents = filter(is_interesting,directory_contents)
    interesting_filepaths = [data_directory.rstrip('/')\
                                 + '/' + filename.lstrip('/')\
                                 for filename in interesting_contents]
    return interesting_filepaths

def get_exact_filepaths(data_directory):
    """
    Given a data directory, returns a list of paths for files output
    by the EinsteinExact thorn, specifically for the metric and
    curvature in ASCII format. If no such files exist, returns an
    empty list.
    """
    return get_interesting_filepaths(data_directory,INTERESTING_STRINGS)

def extract_parameter_value(parameter_file_name,
                            parameter_name,
                            parameter_is_number=True):
    """
    Given the name of a parameter file and the name of a parameter in
    it, extracts the numeric value of that parameter.

    If the parameter is a number, set parameter_is_number to
    true. Otherwise, set it to false.
    """
    # The file data
    with open(parameter_file_name,'r') as f:
        pardata = f.read()
    # The regular expression
    myregex = re.compile(parameter_name + ' *= *' + r'\S*')
    # Let's pattern match!
    pattern = myregex.search(pardata).group(0) # This will raise an error if no pattern is found
    # Extract the value you care about
    value = pattern.split()[-1].rstrip()
    if parameter_is_number:
        value = float(eval(value))
    return value

if __name__=="__main__":
    raise ImportWarning("Warning! This module is a library. Do not run it. Just import it.")
